create table Restaurant
(RestaurantId varchar(40) PRIMARY KEY, 
 RestaurantName varchar(40) NOT NULL,
 Category varchar(40) Not Null,
 City varchar(50)Not Null,
);


create table Users
  (UserId varchar(40) PRIMARY KEY,
   EmailId varchar(40) NOT NULL,
   Name varchar(40) NOT NULL,
   Password varchar(40),
   Address varchar(60),
   City varchar(60),
   IsVerified BIT
);

create table Myorder
   (Myorderid varchar(40) PRIMARY KEY,
    Itemname varchar(40),
    Quantity integer,
	RestaurantId varchar(40)
       FOREIGN KEY(RestaurantId ) REFERENCES Restaurant(RestaurantId),
 	Id varchar(40),
	FOREIGN KEY(Id) REFERENCES Menu(Id),
	UserId integer,
    FOREIGN KEY(UserId) REFERENCES Users(UserId),
	
	PayStatus BIT);


create table PlacedOrder
 (PlacedOrderId varchar(40) PRIMARY KEY,
 Myorderid varchar(40)
 FOREIGN KEY(Myorder) REFERENCES Myorder(Myorderid));

CREATE TABLE Menu (
    Id varchar(40)  NOT NULL,
    itemname varchar(40)  NOT NULL,
    Cost float  NOT NULL,
    Cuisine varchar(40),
    IsAvailable BIT,
   RestaurantId varchar(40)
FOREIGN KEY(RestaurantId ) REFERENCES Restaurant(RestaurantId)
);

	Create table Rating
   (Id integer  PRIMARY KEY,
     Rating float,
	 comment varchar(255),
	UserId varchar(40),
	FOREIGN KEY(UserId) REFERENCES Users(UserId),
	RestaurantId varchar(40),
    FOREIGN KEY(RestaurantId) REFERENCES Restaurant(RestaurantId)
	);

insert into Users values('User1','u1@gmail.com','User1','pass1!','bhubaneshwar','Orissa',1)
insert into Users values('User2','u2@gmail.com','User2','pass2@','Ashokpillar','Chennai',1)
insert into Users values('User3','u3@gmail.com','User3','pass3#','Jainagar','Bangalore',1)

 insert into Restaurant values('I1','Buhari','Noneg','chennai');
 insert into Restaurant values('I2','CopperKitchen','Noneg','mumbai');
 insert into Restaurant values('I3','Sangeetha','Veg','bangalore');
 insert into Restaurant values('I4','SaravanaBhavan','Veg','kerala');
 insert into Restaurant values('I5','RollOver','Veg','chennai');
 insert into Restaurant values('I6','Sangeetha','Veg','chennai');

insert into Menu values('1','GobiManchurian',160,'chinese','I6',1);
insert into Menu values('2','GobiManchurian',180,'Tandoori','I3',1);
insert into Menu values('3','Chickenbiriyani',180,'Hyderabad','I1',1);
insert into Menu values('4','Chicken65',160,'andhra','I2',1);
insert into Menu values('5','HotChocolate',150,'desert','I5',1);